[{:db/ident :nutrient.category/macro
  :category/name {:nb "Energigivende næringsstoffer"
                  :en "Macro nutrients"}
  :category/order 0}

 {:db/ident :nutrient.category/micro
  :category/name {:nb "Ikke-energigivende næringsstoffer"
                  :en "Micro nutrients"}
  :category/order 1}

 {:nutrient/id "Protein"
  :nutrient/category {:db/ident :nutrient.category/macro}
  :nutrient/photo "/images/nutrients/proteiner/photo.jpg"
  :nutrient/illustration "/images/nutrients/proteiner/illustration.svg"
  :nutrient/short-description {:nb "Kilder til protein er blant annet kjøtt, fisk og meieriprodukter."
                               :en "Sources of protein include meat, fish, and dairy products."}
  :nutrient/long-description
  {:nb "Proteiner er en av de energigivende næringsstoffer, sammen med [karbohydrater|Karbo], [fett|Fett], [alkohol|Alko] og [kostfiber|Fiber].
        Næringsstoffet består av aminosyrer, og finnes i nesten alle typer matvarer.
        Kilder til proteiner inkluderer både animalske og vegetabilske matvarer som [kjøtt|fg-3], [fisk|fg-4.1], [egg|fg-2], [meieriprodukter|fg-1], [kornprodukter|fg-5], [belgvekster|fg-12], [nøtter og frø|fg-14]."
   :en "Proteins are one of the energy-yielding nutrients, along with [carbohydrates|Karbo], [fat|Fett], [alcohol|Alko], and [dietary fiber|Fiber].
        This nutrient consists of amino acids and is found in almost all types of foods.
        Sources of protein include both animal and plant-based foods such as [meat|fg-3], [fish|fg-4.1], [eggs|fg-2], [dairy products|fg-1], [cereal products|fg-5], [legumes|fg-12], [nuts and seeds|fg-14]."}}

 {:nutrient/id "Fett"
  :nutrient/category {:db/ident :nutrient.category/macro}
  :nutrient/photo "/images/nutrients/fett/photo.jpg"
  :nutrient/illustration "/images/nutrients/fett/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer mettede, enumettede og flerumettede fettsyrer, samt transfett og kolesterol."
                               :en "Includes saturated, monounsaturated, and polyunsaturated fatty acids, as well as trans fat and cholesterol."}
  :nutrient/long-description
  {:nb "Fett er en av de energigivende næringsstoffene, sammen med [protein], [karbohydrater|Karbo], [fiber] og [alkohol|Alko].
        Næringsstoffet kan deles opp i [mettede|Mettet] og umettede fettsyrer.
        Umettede fettsyrer kan deles opp i [en-|Enumet] og [flerumettede fettsyrer|Flerum].
        Det finnes også [transfett|Trans] og [kolesterol|Kolest].
        Kilder til fett er [matfett|fg-8], [meieriprodukter|fg-1], [kjøtt|fg-3], [fet fisk|fg-4.1.1], [nøtter|fg-14.2] og [snacks|fg-7]."
   :en "Fat is one of the energy-yielding nutrients, along with [protein], [carbohydrates|Karbo], [fiber], and [alcohol|Alko].
        This nutrient can be divided into [saturated|Mettet] and unsaturated fatty acids.
        Unsaturated fatty acids can further be categorized into [monounsaturated|Enumet] and [polyunsaturated fatty acids|Flerum].
        There are also [trans fats|Trans] and [cholesterol|Kolest].
        Sources of fat include [cooking fats|fg-8], [dairy products|fg-1], [meat|fg-3], [fatty fish|fg-4.1.1], [nuts|fg-14.2], and [snacks|fg-7]."}}

 {:nutrient/id "Alko"
  :nutrient/category {:db/ident :nutrient.category/macro}
  :nutrient/photo "/images/nutrients/alkohol/photo.jpg"
  :nutrient/illustration "/images/nutrients/alkohol/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer alkoholholdige drikkevarer som øl, vin og brennevin."
                               :en "Includes alcoholic beverages such as beer, wine, and spirits."}
  :nutrient/long-description
  {:nb "Alkohol er et av de energigivende næringsstoffene sammen med [fett|Fett], [proteiner|Protein], [karbohydrater|Karbo] og [kostfiber|Fiber].
        Næringsstoffet finnes i alkoholholdig drikke som øl, vin og brennevin."
   :en "Alcohol is one of the energy-yielding nutrients, along with [fat|Fett], [proteins|Protein], [carbohydrates|Karbo], and [dietary fiber|Fiber].
        This nutrient is found in alcoholic drinks such as beer, wine, and spirits."}}

 {:nutrient/id "Karbo"
  :nutrient/category {:db/ident :nutrient.category/macro}
  :nutrient/photo "/images/nutrients/karbohydrater/photo.jpg"
  :nutrient/illustration "/images/nutrients/karbohydrater/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer stivelse, tilsatt sukker og sukkerarter."
                               :en "Includes starch, sugars, and added sugars."}
  :nutrient/long-description
  {:nb "Karbohydrater er en av de energigivende næringsstoffene, sammen med [protein], [fett|Fett], [alkohol|Alko] og [kostfiber|Fiber].
        Karbohydrater kan også deles opp i undergruppene [stivelse|Stivel], [sukkerarter|Mono+Di] og [tilsatt sukker|Sukker].
        De viktigste kildene til karbohydrat er [kornvarer|fg-5], [frukt og bær|fg-13], [grønnsaker|fg-6] og [søte produkter|fg-7]."
   :en "Carbohydrates are one of the energy-yielding nutrients, along with [protein], [fat|Fett], [alcohol|Alko], and [dietary fiber|Fiber].
        Carbohydrates can also be divided into subgroups such as [starch|Stivel], [sugars|Mono+Di], and [added sugar|Sukker].
        The main sources of carbohydrates are [cereals|fg-5], [fruits and berries|fg-13], [vegetables|fg-6], and [sweet products|fg-7]."}}

 {:nutrient/id "Fiber"
  :nutrient/category {:db/ident :nutrient.category/macro}
  :nutrient/photo "/images/nutrients/kostfiber/photo.jpg"
  :nutrient/illustration "/images/nutrients/kostfiber/illustration.svg"
  :nutrient/short-description {:nb "Kilder til kostfiber er blant annet grove kornprodukter, belgfrukter og grønnsaker."
                               :en "Sources of dietary fiber include whole grain products, legumes, and vegetables."}
  :nutrient/long-description
  {:nb "Kostfiber er en av de energigivende næringsstoffene, sammen med [protein], [fett|Fett], [karbohydrater|Karbo] og [alkohol|Alko].
        Kilder til kostfiber er blant annet grove [kornprodukter|fg-5], [belgfruker|fg-12] og [grønnsaker|fg-6]."
   :en "Dietary fiber is one of the energy-yielding nutrients, along with [protein], [fat|Fett], [carbohydrates|Karbo], and [alcohol|Alko].
        Sources of dietary fiber include whole [cereal products|fg-5], [legumes|fg-12], and [vegetables|fg-6]."}}

 {:nutrient/id "WaterSolubleVitamins"
  :category/order 0
  :nutrient/category {:db/ident :nutrient.category/micro}
  :nutrient/photo "/images/nutrients/vannloselige-vitaminer/photo.jpg"
  :nutrient/illustration "/images/nutrients/vannloselige-vitaminer/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer vitamin C og B-vitaminer, som folat og kobalamin (B12)."
                               :en "Includes vitamin C and a range of B-vitamins, such as folate and cobalamin (B12)."}
  :nutrient/long-description
  {:nb "Vannløselige vitaminer er ikke-energigivende næringsstoffer sammen med [fettløselige vitaminer|FatSolubleVitamins], [mineraler|Minerals] og [sporstoffer|TraceElements].
        De består av [vitamin C|Vit C] og en en rekke B-vitaminer
        ([B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat] og [B12|Vit B12]).
        Vannløselige vitaminer finnes typisk i [kornprodukter|fg-5], [frukt|fg-13] og [grønnsaker|fg-6]."
   :en "Water-soluble vitamins are non-energy-yielding nutrients, along with [fat-soluble vitamins|FatSolubleVitamins], [minerals|Minerals], and [trace elements|TraceElements].
        They consist of [vitamin C|Vit C] and a range of B-vitamins
        ([B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat] og [B12|Vit B12]).
        Water-soluble vitamins are typically found in [cereal products|fg-5], [fruits|fg-13], and [vegetables|fg-6]."}}

 {:nutrient/id "FatSolubleVitamins"
  :category/order 1
  :nutrient/category {:db/ident :nutrient.category/micro}
  :nutrient/photo "/images/nutrients/fettloselige-vitaminer/photo.jpg"
  :nutrient/illustration "/images/nutrients/fettloselige-vitaminer/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer vitamin A (retinol og betakaroten), vitamin D og vitamin E."
                               :en "Includes vitamin A (retinol and beta-carotene), vitamin D, and vitamin E."}
  :nutrient/long-description
  {:nb "Fettløselige vitaminer er ikke-energigivende næringsstoffer sammen med [vannløselige vitaminer|WaterSolubleVitamins], [mineraler|Minerals] og [sporstoffer|TraceElements].
        De består av [A-vitaminene|Vit A] [retinol] og [betakaroten|B-karo], i tillegg til [vitamin D|Vit D] og [E|Vit E]. Vitaminene finnes typisk i fettrike matvarer."
   :en "Fat-soluble vitamins are non-energy-yielding nutrients, along with [water-soluble vitamins|WaterSolubleVitamins], [minerals|Minerals], and [trace elements|TraceElements].
        They consist of [vitamin A|Vit A] [retinol] and [beta-carotene|B-karo], as well as [vitamin D|Vit D] and [vitamin E|Vit E]. These vitamins are typically found in fat-rich foods."}}

 {:nutrient/id "Minerals"
  :category/order 2
  :nutrient/category {:db/ident :nutrient.category/micro}
  :nutrient/photo "/images/nutrients/mineraler/photo.jpg"
  :nutrient/illustration "/images/nutrients/mineraler/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer fosfor, kalsium, kalium, magnesium, salt og natrium."
                               :en "Includes phosphorus, calcium, potassium, magnesium, salt, and sodium."}
  :nutrient/long-description
  {:nb "Mineraler er ikke-energigivende næringsstoffer sammen med [vannløselige vitaminer|WaterSolubleVitamins], [fettløselige vitaminer|FatSolubleVitamins] og [sporstoffer|TraceElements].
        Mineralene i Matvaretabellen er [fosfor|P], [kalsium|Ca], [kalium|K], [magnesium|Mg], [salt|NaCl] og [natrium|Na].
        Viktige kilder til mineraler er [meieriprodukter|fg-1], [kjøtt|fg-3], [fisk|fg-4.1], [egg|fg-2], [frukt og bær|fg-13], [grønnsaker|fg-6] og [nøtter|fg-14.2]."
   :en "Minerals are non-energy-yielding nutrients along with [water-soluble vitamins|WaterSolubleVitamins], [fat-soluble vitamins|FatSolubleVitamins], and [trace elements|TraceElements].
        The minerals in this food table are [phosphorus|P], [calcium|Ca], [potassium|K], [magnesium|Mg], [salt|NaCl], and [sodium|Na].
        Important sources of minerals include [dairy products|fg-1], [meat|fg-3], [fish|fg-4.1], [eggs|fg-2], [fruits and berries|fg-13], [vegetables|fg-6], and [nuts|fg-14.2]."}}

 {:nutrient/id "TraceElements"
  :category/order 3
  :nutrient/category {:db/ident :nutrient.category/micro}
  :nutrient/photo "/images/nutrients/sporstoffer/photo.jpg"
  :nutrient/illustration "/images/nutrients/sporstoffer/illustration.svg"
  :nutrient/short-description {:nb "Inkluderer jern, jod, kobber, sink og selen."
                               :en "Includes iron, iodine, copper, zinc, and selenium."}
  :nutrient/long-description
  {:nb "Sporstoffer er ikke-energigivende næringsstoffer sammen med [vannløselige vitaminer|WaterSolubleVitamins], [fettløselige vitaminer|FatSolubleVitamins] og [mineraler|Minerals].
        I Matvaretabellen finner du [jern|Fe], [jod|I], [kobber|Cu], [sink|Zn] og [selen|Se].
        Sporstoffer finnes i de aller fleste matvarer. Gode kilder kan være [fisk, skalldyr|fg-4], grove [kornprodukter|fg-5] og [grønnsaker|fg-8]."
   :en "Trace elements are non-energy-yielding nutrients, along with [water-soluble vitamins|WaterSolubleVitamins], [fat-soluble vitamins|FatSolubleVitamins], and [minerals|Minerals].
        In this food table you'll find [iron|Fe], [iodine|I], [copper|Cu], [zinc|Zn], and [selenium|Se].
        Trace elements are found in most foods. Good sources can be [fish, shellfish|fg-4], whole [cereal products|fg-5], and [vegetables|fg-8]."}}

;;;; Næringsstoffer lenger ned i hierarkiet
 ;;
 ;; Disse har veldig godt av en lang beskrivelse til sin egen side, men trenger
 ;; ikke alt mulig annet, da de ikke er å finne på "Alle næringsstoffer"-siden,
 ;; ehe.

 {:nutrient/id "Mettet"
  :nutrient/long-description
  {:nb "Mettede fettsyrer er en type [fett] sammen med [enumettet|Enumet] og [flerumettet fett|Flerum].
        Mettet fett inneholder ikke noen dobbeltbindinger mellom karbonatomene i fettkjeden.
        Fettsyrene finnes hovedsakelig i animalske produkter som [kjøtt|fg-3], [smør|fg-8] og [meieriprodukter|fg-1].
        Næringsstoffet forekommer også i enkelte vegetabilske matvarer som [kokosfett|08.001]."
   :en "Saturated fatty acids are a type of [fat|Fett] along with [monounsaturated|Enumet] and [polyunsaturated fats|Flerum].
        Saturated fat does not contain any double bonds between the carbon atoms in the fatty acid chain.
        These fatty acids are primarily found in animal products such as [meat|fg-3], [butter|fg-8], and [dairy products|fg-1].
        This nutrient also occurs in certain vegetable foods like [coconut fat|08.001]."}}

 {:nutrient/id "C12:0Laurinsyre"
  :nutrient/long-description
  {:nb "C12:0, eller laurinsyre, er en mettet fettsyre med 12 karbonatomer i fettkjeden.
        Andre mettede fettsyrer er [C14:0|C14:0Myristinsyre], [C16:0|C16:0Palmitinsyre] og [C18:0|C18:0Stearinsyre].
        Laurinsyre forekommer naturlig i f.eks. [kokos-|08.249] og [palmeolje|08.236]."
   :en "C12:0, or lauric acid, is a saturated fatty acid with 12 carbon atoms in the fatty acid chain.
        Other saturated fatty acids are [C14:0|C14:0Myristinsyre], [C16:0|C16:0Palmitinsyre], and [C18:0|C18:0Stearinsyre].
        Lauric acid occurs naturally in, for example, [coconut oil|08.249] and [palm oil|08.236]."}}

 {:nutrient/id "C14:0Myristinsyre"
  :nutrient/long-description
  {:nb "C14:0, eller myristinsyre, er en mettet fettsyre med 14 karbonatomer i fettkjeden.
        Andre mettede fettsyrer er [C12:0|C12:0Laurinsyre], [C16:0|C16:0Palmitinsyre] og [C18:0|C18:0Stearinsyre].
        Den finnes naturlig i animalske matvarer som [meieriprodukter|fg-1], i tillegg til enkelte plantekilder som [kokosolje|08.249]. "
   :en "C14:0, or myristic acid, is a saturated fatty acid with 14 carbon atoms in the fatty acid chain.
        Other saturated fatty acids are [C12:0|C12:0Laurinsyre], [C16:0|C16:0Palmitinsyre], and [C18:0|C18:0Stearinsyre].
        It is naturally found in animal products such as [dairy products|fg-1], as well as in certain plant sources like [coconut oil|08.249]."}}

 {:nutrient/id "C16:0Palmitinsyre"
  :nutrient/long-description
  {:nb "C16:0, eller palmitinsyre, er en mettet fettsyre med 16 karbonatomer i fettkjeden.
        Andre mettede fettsyrer er [C12:0|C12:0Laurinsyre], [C14:0|C14:0Myristinsyre] og [C18:0|C18:0Stearinsyre].
        Palmitinsyre forekommer naturlig i animalske produkter som [kjøtt|fg-3] og [meieriprodukter|fg-1], samt i enkelte [vegetabilske oljer|fg-8.2] som [palmeolje|08.236].  "
   :en "C16:0, or palmitic acid, is a saturated fatty acid with 16 carbon atoms in the fatty acid chain.
        Other saturated fatty acids are [C12:0|C12:0Laurinsyre], [C14:0|C14:0Myristinsyre], and [C18:0|C18:0Stearinsyre].
        Palmitic acid occurs naturally in animal products such as [meat|fg-3] and [dairy products|fg-1], as well as in certain [vegetable oils|fg-8.2] like [palm oil|08.236]."}}

 {:nutrient/id "C18:0Stearinsyre"
  :nutrient/long-description
  {:nb "C18:0, eller stearinsyre, er en mettet fettsyre med 18 karbonatomer i fettkjeden.
        Andre mettede fettsyrer er [C12:0|C12:0Laurinsyre], [C14:0|C14:0Myristinsyre] og [C16:0|C16:0Palmitinsyre].
        Stearinsyre finnes naturlig i forskjellige animalske matvarer som [kjøtt|fg-3] og [meieriprodukter|fg-1], samt noen vegetabilske fettkilder som [kakaosmør|08.263].  "
   :en "C18:0, or stearic acid, is a saturated fatty acid with 18 carbon atoms in the fatty acid chain.
        Other saturated fatty acids are [C12:0|C12:0Laurinsyre], [C14:0|C14:0Myristinsyre], and [C16:0|C16:0Palmitinsyre].
        Stearic acid is naturally found in various animal foods such as [meat|fg-3] and [dairy products|fg-1], as well as in some vegetable fat sources like [cocoa butter|08.263]."}}

 {:nutrient/id "Enumet"
  :nutrient/long-description
  {:nb "Enumettede fettsyrer er en type fett sammen med [mettet|Mettet] og [flerumettet fett|Flerum].
        De inneholder kun én dobbeltbinding mellom karbonatomene i fettkjeden.
        Matvarer som inneholder disse fettsyrene er f.eks. [vegetabilske oljer|fg-8.2], [nøtter, frø|fg-14] og [kjøtt|fg-3]. "
   :en "Monounsaturated fatty acids are a type of fat along with [saturated|Mettet] and [polyunsaturated fats|Flerum].
        They contain only one double bond between the carbon atoms in the fatty acid chain.
        Foods that contain these fatty acids include, for example, [vegetable oils|fg-8.2], [nuts, seeds|fg-14], and [meat|fg-3]."}}

 {:nutrient/id "C16:1"
  :nutrient/long-description
  {:nb "C16:1 sum, eller palmitoleinsyre, er en enumettet fettsyre med 16 karbonatomer i fettkjeden.
        Fettsyren kjennetegnes ved at den har én dobbeltbinding mellom det 9. og 10. karbonatomet, talt fra metylenden.
        En annen enumettede fettsyre er [C18:1 sum|C18:1].
        Palmitoleinsyre finnes naturlig i matvarer som [fisk|fg-4.1], [nøtter, frø|fg-14] og [kjøtt|fg-3].  "
   :en "C16:1 sum, or palmitoleic acid, is a monounsaturated fatty acid with 16 carbon atoms in the fatty acid chain.
        This fatty acid is characterized by having one double bond between the 9th and 10th carbon atoms, counted from the methyl end.
        Another monounsaturated fatty acid is [C18:1 sum|C18:1].
        Palmitoleic acid is naturally found in foods such as [fish|fg-4.1], [nuts, seeds|fg-14], and [meat|fg-3]."}}

 {:nutrient/id "C18:1"
  :nutrient/long-description
  {:nb "C18:1 sum, eller oljesyre, er en enumettet fettsyre med 18 karbonatomer i fettkjeden.
        Fettsyren kjennetegnes ved at den har én dobbeltbinding mellom det 9. og 10. karbonatomet, talt fra metylenden.
        En annen enumettede fettsyre er [C16:1 sum|C16:1].
        Oljesyre finnes blant annet i matvarer som [olivenolje|08.019], [nøtter, frø|fg-14] og [avokado|06.524]."
   :en "C18:1 sum, or oleic acid, is a monounsaturated fatty acid with 18 carbon atoms in the fatty acid chain.
        This fatty acid is characterized by having one double bond between the 9th and 10th carbon atoms, counted from the methyl end.
        Another monounsaturated fatty acid is [C16:1 sum|C16:1].
        Oleic acid is found in foods such as [olive oil|08.019], [nuts, seeds|fg-14], and [avocado|06.524]."}}

 {:nutrient/id "Flerum"
  :nutrient/long-description
  {:nb "Flerumettede fettsyrer er en type fett sammen med [mettet|Mettet] og [enumettet fett|Enumet].
        De inneholder to eller flere dobbeltbindinger mellom karbonatomene i fettkjeden.
        To vanlige undergrupper av flerumettede fettsyrer er [omega-3] og [omega-6] fettsyrer, med henholdsvis –3 og –6 dobbeltbindinger i fettkjeden.
        Matvarer som typisk inneholder flerumettede fettsyrer er [fet fisk|fg-4.1.1], [vegetabilske oljer|fg-8.2], [nøtter og frø|fg-14]. "
   :en "Polyunsaturated fatty acids are a type of fat along with [saturated|Mettet] and [monounsaturated fats|Enumet].
        They contain two or more double bonds between the carbon atoms in the fatty acid chain.
        Two common subgroups of polyunsaturated fatty acids are [omega-3] and [omega-6] fatty acids, with respectively –3 and –6 double bonds in the fatty acid chain.
        Foods that typically contain polyunsaturated fatty acids are [fatty fish|fg-4.1.1], [vegetable oils|fg-8.2], [nuts and seeds|fg-14]."}}

 {:nutrient/id "Omega-3"
  :nutrient/long-description
  {:nb "Omega-3 fettsyrer er en type flerumettet fettsyre sammen med [omega-6].
        I omega-3 fettsyrer er den første dobbeltbindingen på det tredje karbonatomet fra metylenden.
        Disse fettsyrene finnes i matvarer som [fet fisk|fg-4.1.1], [valnøtter|06.560] og [linfrø|05.012]."
   :en "Omega-3 fatty acids are a type of polyunsaturated fatty acid along with [omega-6].
        In omega-3 fatty acids, the first double bond is located at the third carbon atom from the methyl end.
        These fatty acids are found in foods such as [fatty fish|fg-4.1.1], [walnuts|06.560], and [flaxseeds|05.012]."}}

 {:nutrient/id "C18:3n-3AlfaLinolensyre"
  :nutrient/long-description
  {:nb "C18:3n-3, eller alfalinolensyre, er en flerumettet [omega-3] fettsyre med 18 karbonatomer i fettkjeden.
        Fettsyren inneholder tre dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre] og [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre] og [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Alfalinolensyre finnes i vegetabilske matvarer som [linfrø|05.012], [chiafrø|05.380], [valnøtter|06.560], i tillegg til [fet fisk|fg-4.1.1]."
   :en "C18:3n-3, or alpha-linolenic acid, is a polyunsaturated [omega-3] fatty acid with 18 carbon atoms in the fatty acid chain.
        The fatty acid contains three double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre], and [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Alpha-linolenic acid is found in plant foods such as [flaxseeds|05.012], [chia seeds|05.380], [walnuts|06.560], as well as in [fatty fish|fg-4.1.1]."}}

 {:nutrient/id "C20:3n-3Eikosatriensyre"
  :nutrient/long-description
  {:nb "C20:3n-3, eller eikosatriensyre, er en flerumettet omega-3 fettsyre med 20 karbonatomer i fettkjeden.
        Fettsyren inneholder tre dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre] og [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre] og [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Eikosatriensyre finnes i visse typer fisk, for eksempel [makrell|04.022]."
   :en "C20:3n-3, or eicosatrienoic acid, is a polyunsaturated omega-3 fatty acid with 20 carbon atoms in the fatty acid chain.
        The fatty acid contains three double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre], and [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Eicosatrienoic acid is found in certain types of fish, like [mackerel|04.022]."}}

 {:nutrient/id "C20:4n-3Eikosatetraensyre"
  :nutrient/long-description
  {:nb "C20:4n-3, eller eikosatetraensyre, er en flerumettet omega-3 fettsyre med 20 karbonatomer i fettkjeden.
        Fettsyren inneholder fire dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre] og [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre] og [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Eikosatetraensyre finnes i noen typer [fet fisk|fg-4.1.1]."
   :en "C20:4n-3, or eicosatetraenoic acid, is a polyunsaturated omega-3 fatty acid with 20 carbon atoms in the fatty acid chain.
        The fatty acid contains four double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre], and [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        Eicosatetraenoic acid is found in some types of [fatty fish|fg-4.1.1]."}}

 {:nutrient/id "C20:5n-3Eikosapentaensyre"
  :nutrient/long-description
  {:nb "C20:5n-3, eller eikosapentaensyre (EPA), er en langkjedet omega-3 fettsyre med 20 karbonatomer i fettkjeden.
        Fettsyren inneholder fem dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre] og [C20:4n-3|C20:4n-3Eikosatetraensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre] og [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        EPA finnes hovedsakelig i [fet fisk|fg-4.1.1] som [laks|04.220] og [makrell|04.022]."
   :en "C20:5n-3, or eicosapentaenoic acid (EPA), is a long-chain omega-3 fatty acid with 20 carbon atoms in the fatty acid chain.
        The fatty acid contains five double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre], [C22:5n-3|C22:5n-3Dokosapentaensyre], and [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        EPA is primarily found in [fatty fish|fg-4.1.1] such as [salmon|04.220] and [mackerel|04.022]."}}

 {:nutrient/id "C22:5n-3Dokosapentaensyre"
  :nutrient/long-description
  {:nb "C22:5n-3, eller dokosaheksaensyre (DPA), er en langkjedet omega-3 fettsyre med 22 karbonatomer i fettkjeden.
        Fettsyren inneholder fem dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre] og [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre] og [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        DPA finnes i matvarer som [fet fisk|fg-4.1.1], inkludert [laks|04.220], [sild|04.382] og [makrell|04.022].  "
   :en "C22:5n-3, or docosapentaenoic acid (DPA), is a long-chain omega-3 fatty acid with 22 carbon atoms in the fatty acid chain.
        The fatty acid contains five double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre], and [C22:6n-3|C22:6n-3Dokosaheksaensyre].
        DPA is found in foods such as [fatty fish|fg-4.1.1], including [salmon|04.220], [herring|04.382], and [mackerel|04.022]."}}

 {:nutrient/id "C22:6n-3Dokosaheksaensyre"
  :nutrient/long-description
  {:nb "C22:6n-3, eller dokosaheksaensyre (DHA), er en langkjedet omega-3 fettsyre med 22 karbonatomer i fettkjeden.
        Fettsyren inneholder seks dobbeltbindinger hvor den første er plassert på det tredje karbonatomet fra metylenden.
        Andre flerumettede [omega-3] fettsyrer er [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre] og [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre] og [C22:5n-3|C22:5n-3Dokosapentaensyre].
        DHA finnes hovedsakelig i [fet fisk|fg-4.1.1] som [laks|04.220] og [makrell|04.022]."
   :en "C22:6n-3, or docosahexaenoic acid (DHA), is a long-chain omega-3 fatty acid with 22 carbon atoms in the fatty acid chain.
        The fatty acid contains six double bonds, with the first one placed at the third carbon atom from the methyl end.
        Other polyunsaturated [omega-3] fatty acids are [C18:3n-3|C18:3n-3AlfaLinolensyre], [C20:3n-3|C20:3n-3Eikosatriensyre], [C20:4n-3|C20:4n-3Eikosatetraensyre], [C20:5n-3|C20:5n-3Eikosapentaensyre], and [C22:5n-3|C22:5n-3Dokosapentaensyre].
        DHA is primarily found in fatty fish such as [salmon|04.220] and [mackerel|04.022]."}}

 {:nutrient/id "Omega-6"
  :nutrient/long-description
  {:nb "Omega-6 fettsyrer er en type flerumettet fettsyre sammen med [omega-3].
        I omega-6 fettsyrer er den første dobbeltbindingen på det sjette karbonatomet fra metylenden.
        Disse fettsyrene finnes typisk i vegetabilsk fett som [solsikke-|08.106], [mais-|08.006] og [soyaolje|08.007], samt noen typer [nøtter og frø|fg-14]."
   :en "Omega-6 fatty acids are a type of polyunsaturated fatty acid along with [omega-3].
        In omega-6 fatty acids, the first double bond is located at the sixth carbon atom from the methyl end.
        These fatty acids are typically found in vegetable fats like [sunflower oil|08.106], [corn oil|08.006], and [soybean oil|08.007], as well as in some types of [nuts and seeds|fg-14]."}}

 {:nutrient/id "C18:2n-6Linolsyre"
  :nutrient/long-description
  {:nb "C18:2n-6, eller linolsyre, er en flerumettet [omega-6] fettsyre med 18 karbonatomer i fettkjeden og to dobbeltbindinger.
        Fettsyren inneholder to dobbeltbindinger hvor den første er plassert på det sjette karbonatomet fra metylenden.
        Andre flerumettede omega-6 fettsyrer er [C20:3n-6|C20:3n-6DihomoGammaLinolensyre] og [C20:4n-6|C20:4n-6Arakidonsyre].
        Linolsyre finnes blant annet i matfett som [solsikke-|08.106], [mais-|08.006] og [soyaolje|08.007]."
   :en "C18:2n-6, or linoleic acid, is a polyunsaturated [omega-6] fatty acid with 18 carbon atoms in the fatty acid chain and two double bonds.
        The fatty acid contains two double bonds, with the first one placed at the sixth carbon atom from the methyl end.
        Other polyunsaturated [omega-6] fatty acids are [C20:3n-6|C20:3n-6DihomoGammaLinolensyre] and [C20:4n-6|C20:4n-6Arakidonsyre].
        Linoleic acid is typically found in vegetable fats like [sunflower oil|08.106], [corn oil|08.006], and [soybean oil|08.007]"}}

 {:nutrient/id "C20:3n-6DihomoGammaLinolensyre"
  :nutrient/long-description
  {:nb "C20:3n-6, eller dihomo-gamma-linolensyre (DGLA), er en flerumettet omega-6 fettsyre med 20 karbonatomer i fettkjeden.
        Fettsyren inneholder tre dobbeltbindinger hvor den første er plassert på det sjette karbonatomet fra metylenden.
        Andre flerumettede omega-6 fettsyrer er [C18:2n-6|C18:2n-6Linolsyre] og [C20:4n-6|C20:4n-6Arakidonsyre]."
   :en "C20:3n-6, or dihomo-gamma-linolenic acid (DGLA), is a polyunsaturated omega-6 fatty acid with 20 carbon atoms in the fatty acid chain.
        The fatty acid contains three double bonds, with the first one placed at the sixth carbon atom from the methyl end.
        Other polyunsaturated [omega-6] fatty acids are [C18:2n-6|C18:2n-6Linolsyre] and [C20:4n-6|C20:4n-6Arakidonsyre]."}}

 {:nutrient/id "C20:4n-6Arakidonsyre"
  :nutrient/long-description
  {:nb "C20:4n-6, eller arakidonsyre, er en flerumettet omega-6 fettsyre med 20 karbonatomer i fettkjeden.
        Fettsyren inneholder fire dobbeltbindinger hvor den første er plassert på det sjette karbonatomet fra metylenden.
        Andre flerumettede omega-6 fettsyrer er [C18:2n-6|C18:2n-6Linolsyre] og [C20:3n-6|C20:3n-6DihomoGammaLinolensyre]."
   :en "C20:4n-6, or arachidonic acid, is a polyunsaturated omega-6 fatty acid with 20 carbon atoms in the fatty acid chain.
        The fatty acid contains four double bonds, with the first one placed at the sixth carbon atom from the methyl end.
        Other polyunsaturated [omega-6] fatty acids are [C18:2n-6|C18:2n-6Linolsyre] and [C20:3n-6|C20:3n-6DihomoGammaLinolensyre]."}}

 {:nutrient/id "Trans"
  :nutrient/long-description
  {:nb "Transfettsyrer er umettede fettsyrer som dannes i vommen hos drøvtyggere og ved industriell herding av langkjedede fettsyrer i oljer.
        Ved industriell herding endres den romlige strukturen av cis-fettsyrer til trans-fettsyrer slik at de legger seg tettere sammen.
        Det er lite transfett i norske matvarer, men det forekommer naturlig i små mengder i noen typer meieriprodukter, smør og kjøtt."
   :en "Trans fatty acids are unsaturated fatty acids that are formed in the rumen of ruminants and by industrial hydrogenation of long-chain fatty acids in oils.
        During industrial hydrogenation, the spatial structure of cis-fatty acids is changed to trans-fatty acids, causing them to pack more closely together.
        There is little trans fat in Norwegian foods, but it occurs naturally in small amounts in some types of dairy products, butter, and meat."}}

 {:nutrient/id "Kolest"
  :nutrient/long-description
  {:nb "Kolesterol er en type fettstoff som eksisterer i matvarer som [kjøtt|fg-3] og [meieriprodukter|fg-1], samt [egg|fg-2]. "
   :en "Cholesterol is a type of fat that exists in foods such as [meat|fg-3], [dairy products|fg-1], and [eggs|fg-2]."}}

 {:nutrient/id "Stivel"
  :nutrient/long-description
  {:nb "Stivelse er en form for [karbohydrat|Karbo] sammen med [tilsatt sukker|Sukker] og [sukkerarter|Mono+Di].
        Næringsstoffet finnes blant annet i matvarer som [ris|/?search=ris], [pasta|/?search=pasta] og [poteter|fg-15]. "
   :en "Starch is a form of [carbohydrate|Karbo] along with [added sugar|Sukker] and [sugars|Mono+Di].
        This nutrient is found in foods such as [rice|/en/?search=rice], [pasta|/en/?search=pasta], and [potatoes|fg-15]."}}

 {:nutrient/id "Sukker"
  :nutrient/long-description
  {:nb "Tilsatt sukker er en form for [karbohydrat|Karbo] sammen med [stivelse|Stivel] og [sukkerarter|Mono+Di].
        Stoffet refererer til sukker som er lagt til matvarer under produksjon eller tilberedning.
        Tilsatt sukker finnes typisk i [søte matvarer|fg-7] som kaker, søtsaker, og brus.  "
   :en "Added sugar is a form of [carbohydrate|Karbo] along with [starch|Stivel] and [sugars|Mono+Di].
        This substance refers to sugar that is added to foods during production or preparation.
        Added sugar is typically found in [sweet foods|fg-7] like cakes, confectionery, and soda."}}

 {:nutrient/id "Mono+Di"
  :nutrient/long-description
  {:nb "Sukkerarter er en form for [karbohydrat|Karbo] sammen med [tilsatt sukker|Sukker] og [stivelse|Stivel].
        Næringsstoffet er et naturlig forekommende sukker i matvarer.
        Eksempler på sukkerarter er fruktose i [frukt|fg-13] og laktose i [melk|fg-1]."
   :en "Sugars are a form of [carbohydrate|Karbo] along with [added sugar|Sukker] and [starch|Stivel].
        This nutrient is a naturally occurring sugar in foods.
        Examples of sugars include fructose in [fruit|fg-13] and lactose in [milk|fg-1]."}}

 {:nutrient/id "Vit B1"
  :nutrient/long-description
  {:nb "Vitamin B1, eller tiamin, er en type vannløselig vitamin sammen med vitamin
        [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat], [B12|Vit B12] og [C|Vit C].
        Tiamin finnes typisk i [kornprodukter|fg-5], [kjøtt|fg-3] og [meieriprodukter|fg-1]."
   :en "Vitamin B1, or thiamin, is a type of water-soluble vitamin along with vitamins
        [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat], [B12|Vit B12] and [C|Vit C].
        Thiamin is typically found in [cereal products|fg-5], [meat|fg-3], and [dairy products|fg-1]."}}

 {:nutrient/id "Vit B2"
  :nutrient/long-description
  {:nb "Vitamin B2, eller riboflavin, er en type vannløselig vitamin sammen med vitamin
        [B1|Vit B1], [B3|Niacin], [B6|Vit B6], [B9|Folat], [B12|Vit B12] og [C|Vit C].
        Matvarer som [kjøtt|fg-3], [meieriprodukter|fg-1], [grønne grønnsaker|fg-6], [belgvekster|fg-12] og [mandler|06.107] er kilder til riboflavin."
   :en "Vitamin B2, or riboflavin, is a type of water-soluble vitamin along with vitamins
        [B1|Vit B1], [B3|Niacin], [B6|Vit B6], [B9|Folat], [B12|Vit B12] and [C|Vit C].
        Foods such as [meat|fg-3], [dairy products|fg-1], [green vegetables|fg-6], [legumes|fg-12], and [almonds|06.107] are sources of riboflavin."}}

 {:nutrient/id "Niacin"
  :nutrient/long-description
  {:nb "Vitamin B3, eller niacin, er en type vannløselig vitamin sammen med vitamin
        [B1|Vit B1], [B2|Vit B2], [B6|Vit B6], [B9|Folat], [B12|Vit B12] og [C|Vit C].
        Matvarer som er gode kilder til niacin inkluderer [kjøtt|fg-3], [egg|fg-2], [fisk|fg-4.1], [meieriprodukter|fg-1], og [belgvekster|fg-12]."
   :en "Vitamin B3, or niacin, is a type of water-soluble vitamin along with vitamins
        [B1|Vit B1], [B2|Vit B2], [B6|Vit B6], [B9|Folat], [B12|Vit B12] and [C|Vit C].
        Foods that are good sources of niacin include [meat|fg-3], [eggs|fg-2], [fish|fg-4.1], [dairy products|fg-1], and [legumes|fg-12]."}}

 {:nutrient/id "Vit B6"
  :nutrient/long-description
  {:nb "Vitamin B6, eller pyridoksin, er en type vannløselig vitamin sammen med vitamin
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B9|Folat], [B12|Vit B12] og [C|Vit C].
        Gode kilder til pyridoksin inkluderer [kjøtt|fg-3], [fisk|fg-4.1], [poteter|fg-15], [brød|fg-5], og [meieriprodukter|fg-1]."
   :en "Vitamin B6, or pyridoxine, is a type of water-soluble vitamin along with vitamins
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B9|Folat], [B12|Vit B12] and [C|Vit C].
        Good sources of pyridoxine include [meat|fg-3], [fish|fg-4.1], [potatoes|fg-15], [bread|fg-5], and [dairy products|fg-1]."}}

 {:nutrient/id "Folat"
  :nutrient/long-description
  {:nb "Vitamin B9, eller folat, er en type vannløselig vitamin sammen med vitamin
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B12|Vit B12] og [C|Vit C].
        [Grønne bladgrønnsaker|fg-6], [belgfrukter|fg-12] og [nøtter|fg-14.2] er gode kilder til folat."
   :en "Vitamin B9, or folate, is a type of water-soluble vitamin along with vitamins
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B12|Vit B12] and [C|Vit C].
        [Green leafy vegetables|fg-6], [legumes|fg-12], and [nuts|fg-14.2] are good sources of folate."}}

 {:nutrient/id "Vit B12"
  :nutrient/long-description
  {:nb "Vitamin B12, eller kobalamin, er en type vannløselig vitamin sammen med vitamin
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat] og [C|Vit C].
        Dette vitaminet finnes typisk i animalske matvarer som [kjøtt|fg-3] og [fisk|fg-4.1]."
   :en "Vitamin B12, or cobalamin, is a type of water-soluble vitamin along with vitamins
        [B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat] and [C|Vit C].
        This vitamin is typically found in animal foods such as [meat|fg-3] and [fish|fg-4.1]."}}

 {:nutrient/id "Vit C"
  :nutrient/long-description
  {:nb "Vitamin C, eller askorbinsyre, er en type vannløselig vitamin sammen med alle B-vitaminene
        ([B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat] og [B12|Vit B12]).
        Askorbinsyre eksisterer typisk i [frukt, bær|fg-13], [mørkegrønne bladgrønnsaker|06.064] og [potet|fg-15]."
   :en "Vitamin C, or ascorbic acid, is a type of water-soluble vitamin along with all the B-vitamins
        ([B1|Vit B1], [B2|Vit B2], [B3|Niacin], [B6|Vit B6], [B9|Folat], and [B12|Vit B12])
        Ascorbic acid is typically found in [fruit, berries|fg-13], [dark green leafy vegetables|06.064], and [potato|fg-15]."}}

 {:nutrient/id "Vit A"
  :nutrient/long-description
  {:nb "Vitamin A er en form for fettløselig vitamin som finnes i flere former, bl.a. [retinol] og [betakaroten|B-karo].
        Andre fettløselige vitaminer er [vitamin E|Vit E] og [D|Vit D].
        Matvarer som typisk inneholder vitamin A er både animalske og vegetabilske matvarer som f.eks. [gulrøtter|06.036] og [kjøtt|fg-3]."
   :en "Vitamin A is a type of fat-soluble vitamin that exists in several forms, including [retinol] and [beta-carotene|B-karo].
        Other fat-soluble vitamins are [vitamin E|Vit E] and [vitamin D|Vit D].
        Foods that typically contain vitamin A include both animal and plant-based foods, such as [carrots|06.036] and [meat|fg-3]."}}

 {:nutrient/id "Retinol"
  :nutrient/long-description
  {:nb "Retinol er en form for [vitamin A|Vit A], sammen med [betakaroten|B-karo].
        Næringsstoffet finnes typisk i flere animalske matvarer som [kjøtt|fg-3], [innmat|fg-3.9], [egg|fg-2] og [meieriprodukter|fg-1]  "
   :en "Retinol is a form of [vitamin A|Vit A], along with [beta-carotene|B-karo].
        This nutrient is typically found in various animal foods such as [meat|fg-3], [offal|fg-3.9], [eggs|fg-2], and [dairy products|fg-1]."}}

 {:nutrient/id "B-karo"
  :nutrient/long-description
  {:nb "Betakaroten er en form for [vitamin A|Vit A], sammen med [retinol].
        Næringsstoffet finnes typisk i flere vegetabilske matvarer som [gulrot|06.036], [mørkegrønne bladgrønnsaker|06.064] og [paprika|06.048]."
   :en "Beta-carotene is a form of [vitamin A|Vit A], along with [retinol].
        This nutrient is typically found in various plant-based foods such as [carrot|06.036], [dark green leafy vegetables|06.064], and [sweet pepper|06.048]."}}

 {:nutrient/id "Vit D"
  :nutrient/long-description
  {:nb "Vitamin D, eller kolekalsiferol, er en type [fettløselig vitamin|FatSolubleVitamins] sammen med [vitamin A|Vit A] og [E|Vit E].
        Matvarer som typisk inneholder vitamin D er [fet fisk|fg-4.1.1] og [egg|fg-2]."
   :en "Vitamin D, or cholecalciferol, is a type of [fat-soluble vitamin|FatSolubleVitamins] along with [vitamin A|Vit A] and [vitamin E|Vit E].
        Foods that typically contain vitamin D are [fatty fish|fg-4.1.1] and [eggs|fg-2]."}}

 {:nutrient/id "Vit E"
  :nutrient/long-description
  {:nb "Vitamin E, eller alfatokoferol, er en type fettløselig vitamin sammen med [vitamin A|Vit A] og [D|Vit D].
        Gode kilder til vitamin E er [vegetabilske oljer|fg-8.2], [nøtter, frø|fg-14] og [egg|fg-2]."
   :en "Vitamin E, or alpha-tocopherol, is a type of fat-soluble vitamin along with [vitamin A|Vit A] and [vitamin D|Vit D].
        Good sources of vitamin E are [vegetable oils|fg-8.2], [nuts, seeds|fg-14], and [eggs|fg-2]."}}

 {:nutrient/id "P"
  :nutrient/long-description
  {:nb "Fosfor (P) er et mineral sammen med
        [kalsium|Ca], [kalium|K], [magnesium|Mg], [salt|NaCl] og [natrium|Na].
        Proteinrike matvarer som [meieriprodukter|fg-1], [kjøtt|fg-3], [fisk|fg-4.1], [egg|fg-2], [belgvekster|fg-12], enkelte [fullkornsprodukter|fg-5] og [nøtter|fg-14.2] er kilder til fosfor."
   :en "Phosphorus (P) is a mineral along with
        [calcium|Ca], [potassium|K], [magnesium|Mg], [salt|NaCl], and [sodium|Na].
        Protein-rich foods such as [dairy products|fg-1], [meat|fg-3], [fish|fg-4.1], [eggs|fg-2], [legumes|fg-12], certain [whole grain products|fg-5], and [nuts|fg-14.2] are sources of phosphorus."}}

 {:nutrient/id "Ca"
  :nutrient/long-description
  {:nb "Kalsium (Ca) er en type mineral sammen med
        [fosfor|P], [kalium|K], [magnesium|Mg], [salt|NaCl] og [natrium|Na].
        Næringsstoffet finnes typisk i [meieriprodukter|fg-1] som [melk|fg-1.1] og [ost|fg-1.4].
        Det finnes også noe kalsium i vegetabilske matvarer som [grønnsaker|fg-6]."
   :en "Calcium (Ca) is a type of mineral along with
        [phosphorus|P], [potassium|K], [magnesium|Mg], [salt|NaCl], and [sodium|Na].
        This nutrient is typically found in [dairy products|fg-1] like [milk|fg-1.1] and [cheese|fg-1.4].
        There is also some calcium in plant-based foods like [vegetables|fg-6]."}}

 {:nutrient/id "K"
  :nutrient/long-description
  {:nb "Kalium (K) er en type mineral sammen med
        [fosfor|P], [kalsium|Ca], [magnesium|Mg], [salt|NaCl] og [natrium|Na].
        Viktige kilder til kalium er [poteter|fg-15], [frukt|fg-13.2], [grønnsaker|fg-6], [kjøtt|fg-3], [kornprodukter|fg-5] og [meieriprodukter|fg-1]."
   :en "Potassium (K) is a type of mineral along with
        [phosphorus|P], [calcium|Ca], [magnesium|Mg], [salt|NaCl], and [sodium|Na].
        Important sources of potassium are [potatoes|fg-15], [fruit|fg-13.2], [vegetables|fg-6], [meat|fg-3], [cereal products|fg-5], and [dairy products|fg-1]."}}

 {:nutrient/id "Mg"
  :nutrient/long-description
  {:nb "Magnesium (Mg) er en type mineral sammen med
        [fosfor|P], [kalsium|Ca], [kalium|K], [salt|NaCl] og [natrium|Na].
        Matvarer som [melk|fg-1.1], [fullkornsprodukter|fg-5], samt stivelsesrike [grønnsaker|fg-6] og [belgvekster|fg-12] er kilder til magnesium."
   :en "Magnesium (Mg) is a type of mineral along with
        [phosphorus|P], [calcium|Ca], [potassium|K], [salt|NaCl], and [sodium|Na].
        Foods like [milk|fg-1.1], [whole grain products|fg-5], and starchy [vegetables|fg-6] and [legumes|fg-12] are sources of magnesium."}}

 {:nutrient/id "NaCl"
  :nutrient/long-description
  {:nb "Natriumklorid (NaCl), bedre kjent som salt, er en type mineral sammen med
        [fosfor|P], [kalsium|Ca], [kalium|K], [magnesium|Mg] og [natrium|Na].
        Ett gram salt inneholder 0,4 gram [natrium|Na].
        Mange matvarer inneholder naturlig forekommende salter, mens andre matvarer kan tilsettes salt for å forbedre smak eller holdbarhet.
        Salt finnes hovedsakelig i [korn- og bakervarer|fg-5], [kjøtt|fg-3] og [fiskeprodukter|fg-4], samt andre bearbeidede produkter som [pizza|/?search=pizza] og [supper|fg-10.9.4]."
   :en "Natrium chloride (NaCl), better known as salt, is a type of mineral along with
        [phosphorus|P], [calcium|Ca], [potassium|K], [magnesium|Mg], and [sodium|Na].
        One gram of salt contains 0.4 grams of [sodium|Na].
        Many foods contain naturally occurring salts, while others may have salt added to enhance flavor or shelf life.
        Salt is mainly found in [cereal and bakery products|fg-5], [meat|fg-3], and [fish products|fg-4], as well as other processed products like [pizza|/?search=pizza] and [soups|fg-10.9.4]."}}

 {:nutrient/id "Na"
  :nutrient/long-description
  {:nb "Natrium (Na) er en type mineral sammen med
        [fosfor|P], [kalsium|Ca], [kalium|K], [magnesium|Mg] og [salt|NaCl].
        Ett gram [salt|NaCl] inneholder 0,4 gram natrium.
        Natrium finnes hovedsakelig i [korn- og bakervarer|fg-5], [kjøtt|fg-3] og [fiskeprodukter|fg-4], samt andre bearbeidede produkter som [pizza|/?search=pizza] og [supper|fg-10.9.4]."
   :en "Sodium (Na) is a type of mineral along with
        [phosphorus|P], [calcium|Ca], [potassium|K], [magnesium|Mg], and [salt|NaCl].
        One gram of [salt|NaCl] contains 0.4 grams of sodium.
        Sodium is mainly found in [cereal and bakery products|fg-5], [meat|fg-3], and [fish products|fg-4], as well as other processed products like [pizza|/?search=pizza] and [soups|fg-10.9.4]."}}

 {:nutrient/id "Fe"
  :nutrient/long-description
  {:nb "Jern (Fe) er et sporstoff sammen med
        [jod|I], [kobber|Cu], [sink|Zn] og [selen|Se].
        Spesielt matvarer som [kjøtt|fg-3] og [fisk|fg-4.1], samt [fullkornsprodukter|fg-5] og [mørkegrønne bladgrønnsaker|06.064] er gode kilder til jern."
   :en "Iron (Fe) is a trace element along with
        [iodine|I], [copper|Cu], [zinc|Zn], and [selenium|Se].
        Particularly, foods such as [meat|fg-3] and [fish|fg-4.1], as well as [whole grain products|fg-5] and [dark green leafy vegetables|06.064], are good sources of iron."}}

 {:nutrient/id "I"
  :nutrient/long-description
  {:nb "Jod (I) er et sporstoff sammen med
        [jern|Fe], [kobber|Cu], [sink|Zn] og [selen|Se].
        Kilder til jod er typisk [mager fisk|fg-4.1.2] som [torsk|04.039], enkelte [meieriprodukter|fg-1] og [egg|fg-2]. "
   :en "Iodine (I) is a trace element along with
        [iron|Fe], [copper|Cu], [zinc|Zn], and [selenium|Se].
        Sources of iodine typically include [lean fish|fg-4.1.2] such as [cod|04.039], some [dairy products|fg-1], and [eggs|fg-2]."}}

 {:nutrient/id "Cu"
  :nutrient/long-description
  {:nb "Kobber (Cu) er en type sporstoff sammen med
        [jern|Fe], [jod|I], [sink|Zn] og [selen|Se].
        Gode kilder til kobber kan være [lever, innmat|fg-3.9] og grove [kornprodukter|fg-5]."
   :en "Copper (Cu) is a type of trace element along with
        [iron|Fe], [iodine|I], [zinc|Zn], and [selenium|Se].
        Good sources of copper can be [liver, offal|fg-3.9], and whole [cereal products|fg-5]."}}

 {:nutrient/id "Zn"
  :nutrient/long-description
  {:nb "Sink (Zn) er et sporstoff sammen med
        [jern|Fe], [jod|I], [kobber|Cu], og [selen|Se].
        [Kjøtt|fg-3], [meieriprodukter|fg-1], [belgvekster|fg-12], [egg|fg-2], [lever|fg-3.9], [fullkornsprodukter|fg-5] er gode kilder til sink."
   :en "Zinc (Zn) is a trace element along with
        [iron|Fe], [iodine|I], [copper|Cu], and [selenium|Se].
        [Meat|fg-3], [dairy products|fg-1], [legumes|fg-12], [eggs|fg-2], [liver|fg-3.9], and [whole grain products|fg-5] are good sources of zinc."}}

 {:nutrient/id "Se"
  :nutrient/long-description
  {:nb "Selen (Se) er en type sporstoff sammen med
        [jern|Fe], [jod|I], [kobber|Cu] og [sink|Zn].
        Gode kilder til næringsstoffet er [korn|fg-5] importert fra områder med selenrik jord, i tillegg til [fisk|fg-4.1], [kjøtt|fg-3], [meieriprodukter|fg-1] og [egg|fg-2]."
   :en "Selenium (Se) is a trace element along with
        [iron|Fe], [iodine|I], [copper|Cu], and [zinc|Zn].
        Good sources of this nutrient include [cereals|fg-5] imported from areas with selenium-rich soil, as well as [fish|fg-4.1], [meat|fg-3], [dairy products|fg-1], and [eggs|fg-2]."}}

 {:nutrient/id "Vann"
  :nutrient/long-description
  {:nb "Det som ikke er næringsstoffer i matvarene er hovedsakelig vann.
        Vann utgjør en betydelig del av flere typer matvarer som f.eks. [agurk|06.010], [tomat|06.069] og [drikkevarer|fg-9]."}}]
