[{:season/id "Jul"
  :season/from-md #time/md "--11-01"
  :season/to-md #time/md "--12-31"
  :season/food-ids #{"05.463" "03.135" "06.671" "05.428" "06.156" "06.162" "05.245" "03.148"
                     "05.097" "06.107" "08.124" "06.526" "05.440" "05.461" "10.142" "03.032"
                     "05.134" "06.687" "05.198" "05.087" "05.438" "09.130" "06.549" "04.314"
                     "05.106" "05.107" "05.464" "06.078" "03.167" "04.347" "06.560"}}

 {:season/id "Vinter"
  :season/from-md #time/md "--01-01"
  :season/to-md #time/md "--03-01"
  :season/food-ids #{"10.013" "03.457" "03.256" "03.462" "05.085" "06.706" "10.012" "01.196"
                     "01.195" "05.221" "10.149" "10.169"}}

 {:season/id "Påske"
  :season/from-md #time/md "--03-02"
  :season/to-md #time/md "--04-30"
  :season/food-ids #{"09.102" "05.085" "13.046" "09.017" "02.008" "02.026" "09.130" "03.265"
                     "06.520"}}

 {:season/id "Mai"
  :season/from-md #time/md "--05-01"
  :season/to-md #time/md "--05-31"
  :season/food-ids #{"03.144" "03.150" "02.008" "05.099" "08.012" "04.018" "05.063" "05.437"
                     "01.195" "03.111" "12.008" "05.411" "01.240" "06.504" "06.079" "05.084"}}

 {:season/id "Sommer"
  :season/from-md #time/md "--06-01"
  :season/to-md #time/md "--08-31"
  :season/food-ids #{"05.112" "04.053" "06.200" "05.437" "13.120" "06.712" "03.144" "06.059"
                     "01.018" "03.082" "06.729" "05.060" "08.009" "06.610" "10.154" "09.161"
                     "04.057" "09.114" "08.259" "06.543" "08.202" "13.062"}}

 {:season/id "Høst"
  :season/from-md #time/md "--09-01"
  :season/to-md #time/md "--11-30"
  :season/food-ids #{}}
 ]
