{:paths ["src" "resources" "ui/src" "ui/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cjohansen/courier {:mvn/version "2021.12.08"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        com.magnars/confair {:mvn/version "2022.04.25"}
        datomic-type-extensions/datomic-type-extensions {:mvn/version "2023.09.26"}
        no.anteo/broch {:mvn/version "0.1.83"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "f534865bd343eacf1bd3a77f61c30255077c1f4a"}
        superstring/superstring {:mvn/version "3.2.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "dev-resources" "test"]
        :extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
  :build {:extra-paths ["target"]
          :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
          :exec-fn matvaretabellen.export/export}}}
