{:paths ["src" "resources" "ui/src" "ui/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cjohansen/courier {:mvn/version "2021.12.08"}
        cjohansen/dumdom {:mvn/version "2023.11.06"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        com.magnars/confair {:mvn/version "2022.04.25"}
        datomic-type-extensions/datomic-type-extensions {:mvn/version "2023.09.26"}
        no.anteo/broch {:mvn/version "0.1.83"}
        no.cjohansen/fontawesome-clj {:mvn/version "2023.10.26"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "b3871556c9d1611e442676c720bbacdb7268ac1a"}
        org.apache.poi/poi {:mvn/version "5.2.0"}
        org.apache.poi/poi-ooxml {:mvn/version "5.2.0"}
        superstring/superstring {:mvn/version "3.2.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "dev-resources" "test" "ui/test" "ui/dev-resources" "ui/portfolio"]
        :extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     no.cjohansen/portfolio {:mvn/version "2023.07.15"}
                     org.clojars.abhinav/snitch {:mvn/version "0.1.14"}}
        :jvm-opts ["-Dlog4j2.disable.jmx=true"]}
  :build {:extra-paths ["target"]
          :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
          :exec-fn matvaretabellen.export/export
          :jvm-opts ["-Dlog4j2.disable.jmx=true"]}}}
