{:paths ["src" "resources" "ui/src" "ui/resources" "tracer/src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript.git"
                                   :sha "0c5ecd7b8030b610c979b06bc85ff0991d882f69"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cjohansen/courier {:mvn/version "2021.12.08"}
        cjohansen/dumdom {:mvn/version "2023.11.06"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        com.magnars/confair {:mvn/version "2024.05.31"}
        datomic-type-extensions/datomic-type-extensions {:mvn/version "2024.01.17"}
        datoms-differ/datoms-differ {:mvn/version "2020-08-09"}
        io.mattilsynet/design {:mvn/version "2.1.8.38"}
        lambdaisland/uri {:mvn/version "1.16.134"}
        no.anteo/broch {:mvn/version "2023.11.09"}
        no.cjohansen/fontawesome-clj {:mvn/version "2023.10.26"}
        no.cjohansen/powerpack {:mvn/version "2024.12.29"}
        org.apache.poi/poi {:mvn/version "5.2.0"}
        org.apache.poi/poi-ooxml {:mvn/version "5.2.0"}
        org.apache.logging.log4j/log4j-core  {:mvn/version "2.17.1"} ;; kjeften på rei, du maser jo som et lokomotiv
        superstring/superstring {:mvn/version "3.2.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "dev-resources" "test" "ui/test" "ui/dev-resources" "ui/portfolio"]
        :extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:git/url "https://github.com/cjohansen/figwheel-main"
                                                :sha "df756e460f4370e5351872cd50e73b7817b6cd2c"
                                                :exclusions [org.clojure/clojurescript]}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     no.cjohansen/portfolio {:mvn/version "2024.03.18"}
                     org.clojars.abhinav/snitch {:mvn/version "0.1.14"}}}
  :build {:extra-paths ["target"]
          :extra-deps {com.bhauman/figwheel-main {:git/url "https://github.com/cjohansen/figwheel-main"
                                                  :sha "df756e460f4370e5351872cd50e73b7817b6cd2c"
                                                  :exclusions [org.clojure/clojurescript]}}
          :exec-fn matvaretabellen.export/export}}}
