{:paths ["src" "resources" "ui/src" "ui/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cjohansen/courier {:mvn/version "2021.12.08"}
        com.datomic/peer {:mvn/version "1.0.6726"}
        com.magnars/confair {:mvn/version "2022.04.25"}
        datomic-type-extensions/datomic-type-extensions {:mvn/version "2023.09.26"}
        no.anteo/broch {:mvn/version "0.1.83"}
        no.cjohansen/powerpack {:git/url "https://github.com/cjohansen/powerpack.git"
                                :sha "95532c0e53a91dc790a6a1e009effa3c6315b1b9"}
        superstring/superstring {:mvn/version "3.2.0"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                         kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}}}}
