.mvt-nutrition-table {
    background: white;
    padding: 1em 1em 1.5em;
}

.mvt-nutrition-table.small {
    font-size: 1rem;
}

.mvt-nutrition-table table {
    border-collapse: collapse;
    width: 100%;
}

.mvt-nutrition-table caption {
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
}

.mvt-nutrition-table th,
.mvt-nutrition-table td {
    border-bottom: 1px solid #ccc;
    text-align: left;
    padding: 0.4em 0;
}

.mvt-nutrition-table th {
    padding-right: 0.8em;
}

.mvt-nutrition-table .subcategory th {
    font-weight: normal;
    padding-left: 1.2em;
}

.mvt-amount {
    width: 10ch;
}

@media only screen and (min-width: 768px) {
    .mvt-amount {
        width: 15ch;
    }
}

.mvt-source {
    width: 5ch;
}

.mmm-loader {
    width: 48px;
    height: 48px;
    border: 5px solid #eee;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: mmm-rotation 1.5s linear infinite;
}

@keyframes mmm-rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/********************************************
 *** Hover popup, used with the pie chart ***
 ********************************************/

.mtv-hover-popup {
    font-size: var(--mt-typography-small-font-size);
    padding: var(--mt-component-hover-popup-padding);
    border-radius: var(--mt-component-hover-popup-radius);
    background: var(--mt-component-hover-popup-bg);
    position: absolute;
    box-shadow: var(--mt-component-hover-popup-shadow);
    pointer-events: none;
    white-space: nowrap;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 400ms ease, margin-top 400ms ease;
}

.mtv-hover-popup-visible {
    opacity: 1;
    margin-top: 0;
}

.mtv-hover-popup:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px 10px 0 10px;
    border-style: solid;
    border-color: var(--mt-component-hover-popup-bg) transparent transparent transparent;
}

/************************************************************
 *** Legend - beskrivelse av hva en farge betyr i en graf ***
 ************************************************************/

.mvt-legend {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 660px) {
    .mvt-legend {
        gap: var(--mt-spacing-x0_5);
    }
}

@media only screen and (min-width: 1060px) {
    .mvt-legend {
        gap: var(--mt-spacing-x1);
    }
}

.mvt-legend .legend-entry {
    display: flex;
    gap: var(--mt-spacing-x1);
    line-height: 28px;
    align-items: center;
}
.mvt-legend .legend-color {
    width: 24px;
    height: 24px;
    border: 1px solid var(--mt-component-legend-color-outline);
    border-radius: 100%;
}

/***********************************************************
 *** cols-2-1-labeled: En herlig custom layout for kaker ***
 ***********************************************************/

@media only screen and (max-width: 549px) {
    .mvt-cols-2-1-labeled {
        text-align: center;
        padding-left: calc(2 * var(--mt-grid-mobile-gutter));
        padding-right: calc(2 * var(--mt-grid-mobile-gutter));
        display: flex;
        flex-direction: column;
        gap: var(--mt-spacing-x2);
    }

    .mvt-cols-2-1-labeled .label {
        margin-bottom: var(--mt-spacing-x0_5);
    }

    .mvt-cols-2-1-labeled .col-1 {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 550px) {
    .mvt-cols-2-1-labeled {
        display: flex;
        align-items: center;
    }

    .mvt-cols-2-1-labeled .col-2 {
        width: 35%;
        position: relative;
        padding-top: 48px;
    }

    .mvt-cols-2-1-labeled .label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
}

/* Toggle references */
.mvt-source-hide .mvt-source {
    display: none;
}

.mvt-card-img {
    display: block;
    width: clamp(13vw, 100px, 100px);
    max-width: 200px;
}

@media only screen and (min-width: 768px) {
    .mvt-aside-col,
    aside.mvt-aside-col {
        flex-basis: 15rem;
        flex-shrink: 0;
        transition: flex-basis 0.25s;
    }
}

@media only screen and (min-width: 960px) {
    .mvt-aside-col,
    aside.mvt-aside-col {
        flex-basis: 18rem;
    }

    .mvt-aside-col:focus-within {
        flex-basis: 25rem;
    }
}
