[#:i18n
 {:lookup [:fn/str "{{:en}}"]
  :other-language "På norsk"
  :number-of-foods (list "Number of food items: " [:fn/get :count])}

 #:mmm.components.footer
 {:footer-title "Footer"
  :about-site "About the site"
  :about-text (list "Matvaretabellen is a service from Mattilsynet. For more services, see " [:a {:href "https://mattilsynet.no"} "mattilsynet.no"])
  :newsletter "Newsletter"
  :privacy-and-cookies "Privacy Policy and Cookies"
  :accessibility-statement "Accessibility Statement (uustatus.no)"
  :open-data "Open Data (API)"
  :about-mattilsynet "About Mattilsynet"
  :about-us "About Us"
  :job-openings "Job Openings"
  :contact-us "Contact Us"
  :call-us "Call us on +47&nbsp;22&nbsp;40&nbsp;00&nbsp;00"
  :report-to-us "Report to Us"}

 #:matvaretabellen.components.comparison
 {:compare-foods "Compare foods"
  :compare-now "Compare now"}

 #:matvaretabellen.crumbs
 {:all-food-groups "All Food Groups"
  :all-nutrients "All nutrients"
  :home "Home"
  :search-label "Search in Matvaretabellen"}

 #:matvaretabellen.pages.comparison-page
 {:compare-foods "Compare foods"
  :composition "Composition"
  :edible-part "Edible part"}

 #:matvaretabellen.pages.food-page
 {:adi-title "Recommended Daily Intake (ADI)"
  :amount "Quantity"
  :carbohydrates-title "Carbohydrates"
  :category [:fn/str "Category: {{:category}}"]
  :classification-title "Classification"
  :classification-intro
  (list "The foods in Matvaretabellen are described using a classification
  system called " [:a {:href [:fn/get :langual-url]} "LanguaL"]
        ". LanguaL stands for \"" [:strong "Langua aL"] "imentaria\" or \"language of
   food\". This language enables standardized descriptions of foods.")
  :compare-food "Compare"
  :composition "Composition"
  :edible-part [:fn/str "Edible part: {{:pct}} %"]
  :energy-content "Energy Content"
  :energy-content-title-mobile (list "Per " [:fn/get :portion])
  :energy-content-title (list "Energy in " [:fn/get :portion])
  :energy [:fn/str "Caloric content: {{:kilo-joules}} ({{:calories}} kcal)"]
  :energy-highlight-title [:fn/str "Energy →"]
  :energy-title "Composition and Energy"
  :composition-title [:fn/str "{{:title}} composition"]
  :fat-title "Fatty Acids"
  :food-id (list [:strong "Food ID:"] " " [:fn/get :id])
  :grams [:fn/str "{{:value}} grams"]
  :langual-code-label "LanguaL"
  :langual-description-label "Classification"
  :latin-name [:fn/str "Latin: {{:food/latin-name}}"]
  :highlight-title [:fn/str "{{:en}} →"]
  :minerals-title "Minerals"
  :nutrients "Nutrients"
  :nutrition-heading "Macro nutrients"
  :nutrition-title "Nutritional Information"
  :portion-size "Portion Size:"
  :portion-with-grams [:fn/str "{{:portion}} ({{:grams}} grams)"]
  :rda-explanation "Recommended Daily Allowance"
  :rda-pct "% of RDA"
  :rda-select-label "Recommended Daily Allowance (RDA)"
  :source "Source"
  :sources "Sources"
  :scientific-name (list [:strong "Scientific name:"] " " [:fn/get :name])
  :show-all-sources "Show sources in all tables"
  :show-sources "Show sources"
  :total [:fn/str "{{:en}}, total"]
  :toc-title "Contents"
  :trace-elements-title "Trace elements"
  :vitamins-title "Vitamins"
  }

 #:matvaretabellen.pages.food-groups-page
 {:all-food-groups "All Food Groups"
  :prose (list "The foods in the Food Composition Table are divided into " [:fn/get :count] " main groups based on origin and use. Under these groups, there are also specific categories.")
  :download-everything "Download the entire table"
  :download-url "/all-foods.xlsx"}

 #:matvaretabellen.pages.food-group-page
 {:download-these "Download the table"}

 #:matvaretabellen.pages.frontpage
 {:search-button "Search"
  :search-label "Search in Matvaretabellen"
  :did-you-know "Did you know..."
  :banana-nutrition-facts "Bananas have the highest carbohydrate content among the fruits in the Food Table. They also have high magnesium content."
  :read-more-about-banana "Read more about the banana here."
  :all-food-groups "All Food Groups →"
  :see-all-food-groups-overview "See an overview of all food groups."
  :all-nutrients "All Nutrients →"
  :see-all-nutrients-overview "See an overview of all nutrients."
  :common-food-searches "Common Searches"
  :new-in-food-table "New in Matvaretabellen"
  :seasonal-goods "Seasonal Goods"}

 #:matvaretabellen.pages.nutrients-page
 {:all-nutrients "All nutrients"
  :prose "In the Norwegian Food Composition Table, there are nine different categories of nutrients. Nutrients are chemical compounds that serve as the building blocks in foods, providing energy and/or nourishment."}

 #:matvaretabellen.pages.nutrient-page
 {:download-these "Download the table"
  :food "Food"
  :nutrient-header [:fn/str "{{:en}} per 100 g"]}]
