[#:i18n
 {:lookup [:fn/str "{{:en}}"]
  :other-language "På norsk"
  :number-of-foods ([:fn/get :count] " food items.")
  :number [:fn/num [:fn/get :n] [:fn/param]]
  :search-button "Search"
  :search-label "Search in Matvaretabellen"}

 #:acquisition.type
 {:authoritative-document "Authoritative document"
  :scientific-communication "Scientific communication"
  :independent-laboratory "Independent laboratory"
  :other "Other acquisition type"
  :food-composition-table "Food composition table"
  :industry-laboratory "Industry laboratory"
  :food-label-product-information "Food label, product information"
  :in-house-or-affiliated-laboratory "In-house or affiliated laboratory"
  :created-within-host-system "Value created within host system"
  :not-known "Not known"}

 #:method.type
 {:analytical-results "Analytical results"
  :analytical-generic "Analytical, generic"
  :aggregation-of-contributing-values "Aggregation of contributing values"
  :calculated-generic "Calculated, generic"
  :aggregation-of-contributing-analytical-results "Aggregation of contributing analytical results"
  :other "Other method type"
  :aggregated-from-contributing-foods "Aggregated from contributing food items"
  :imputed-estimated-from-related-food "Imputed/estimated from related food"
  :imputed-estimated-generic "Imputed/estimated, generic"
  :calculated-from-related-food "Calculated from related food"
  :imputed-estimated-from-other-food-and-other-related-component "Imputed estimated from other food and other related component"
  :calculated-on-component-profile "Calculated on component profile"
  :calculated-as-recipe "Calculated as recipe"
  :calculated-as-recipe-no-missing-values "Calculated as recipe, no missing values"
  :calculated-as-recipe-some-missing-values "Calculated as recipe, missing values for one or more ingredients"
  :summation-from-constituents "Summation from constituent components"
  :calculations-including-conversion-factors "Calculations including conversion factors"
  :estimated-according-to-logical-deduction "Estimated according to logical deduction"
  :method-type-not-known "Method type not known"}

 #:value.type
 {:as-reported "As reported"
  :average "Average"
  :below-limit-of-detection "Below limit of detection"
  :below-limit-of-quantification "Below limit of quantification"
  :below-limits-of-detection-or-quantification "Below limit of detection or quantification"
  :best-estimate "Best estimate"
  :logical-zero "Logical zero"
  :mean "Mean"
  :median "Median"
  :missing "Unknown"
  :not-processed "Not processed"
  :trace "Trace"
  :unknown "Type not known"
  :weighted "Weighted"}

 #:mmm.components.footer
 {:about-mattilsynet "About Mattilsynet"
  :about-us "About Us"
  :accessibility-statement "Accessibility Statement (uustatus.no)"
  :api-text "Food composition table API"
  :footer-title "Footer"
  :job-openings "Job Openings"
  :mattilsynet-web [:a {:href "https://mattilsynet.no"} "mattilsynet.no"]
  :newsletter "Newsletter"
  :open-data "Open Data (API)"
  :privacy-and-cookies "Privacy Policy and Cookies"
  :report-to-us "Report to Us"
  :shortcuts-title "Shortcuts"}

 #:matvaretabellen.components.comparison
 {:compare-foods "Compare foods"
  :compare-now "Compare now"
  :stage-for-comparison "Add for comparison"
  :suggestions "Suggestions: "}

 #:matvaretabellen.crumbs
 {:all-food-groups "Food Groups"
  :all-nutrients "Nutrients"
  :home "Home"}

 #:matvaretabellen.diff
 {:similar "similar"
  :slight "slightly different"
  :moderate "different"
  :significant "significantly different"
  :dramatic "highly varying"}

 #:matvaretabellen.food-group
 {:food-group [:fn/str "{{:food-group}} ({{:n}})"]}

 #:matvaretabellen.layout
 {:close-sidebar "Close"
  :filter "Filter"
  :food-groups "Food groups"
  :nutrients "Nutrients"}

 #:matvaretabellen.pages.comparison-page
 {:and "and"
  :columnwise "Column wise"
  :compare-foods ("Compare" [:span.desktop " foods"])
  :composition "Composition"
  :diff-intro "Compare foods nutrient by nutrient."
  :edible-part "Edible part"
  :energy-summary "These foods have ${rating} energy content. There is as much energy in ${reference} as in ${comparisons}."
  :page-title "Compare foods"
  :rowwise "Row wise"
  :share-comparison "Share comparison"
  :url-copied "We have copied a link to this page, paste it wherever you want to share it."}

 #:matvaretabellen.pages.food-page
 {:acquisition-type "Acquisition type"
  :adi-title "Recommended Daily Intake (ADI)"
  :amount "Quantity"
  :carbohydrates-title "Carbohydrates"
  :category [:fn/str "Category: {{:category}}"]
  :classification-title "Classification"
  :classification-intro
  ("The foods in Matvaretabellen are described using a classification
  system called " [:a {:href [:fn/get :langual-url]} "LanguaL"]
        ". LanguaL stands for \"" [:strong "Langua aL"] "imentaria\" or \"language of
   food\". This language enables standardized descriptions of foods.")
  :compare-food "Compare"
  :composition "Composition"
  :edible-part [:fn/str "Edible part: {{:pct}} %"]
  :energy-content "Energy content"
  :energy-content-title-mobile ("Per " [:fn/get :portion])
  :energy-content-title ("Energy in " [:fn/get :portion])
  :energy [:fn/str "Caloric content: {{:kilo-joules}} ({{:calories}} kcal)"]
  :energy-highlight-title [:fn/str "Energy →"]
  :energy-title "Composition and energy"
  :composition-title [:fn/str "{{:title}} composition"]
  :fat-title "Fatty acids"
  :food-id ([:strong "Food ID:"] " " [:fn/get :id])
  :highlight-title [:fn/str "{{:en}} →"]
  :kcal-content-title ("Energy (kcal) in " [:fn/get :portion])
  :langual-code-label "LanguaL"
  :langual-description-label "Classification"
  :latin-name [:fn/str "Latin: {{:food/latin-name}}"]
  :method-type "Method type"
  :method-indicator "Method"
  :minerals-title "Minerals"
  :minerals-trace-elements-title "Minerals and trace elements"
  :more [:fn/str "More {{:categoryish}}:"]
  :nutrient-source-popover-title [:fn/str "{{:nutrient}} in {{:food}}"]
  :nutrients "Nutrient"
  :nutrition-heading "Macro nutrients"
  :nutrition-title "Nutritional Information"
  :open-graph-description [:fn/str "{{:food-name}} has {{:energy}} and contains " [:fn/enumerate [:fn/get :macros]] " per 100g. Read more and compare with other foods on matvaretabellen.no"]
  :portion-size "Portion Size:"
  :rda-explanation "Recommended Daily Allowance"
  :rda-pct "% of RDA"
  :rda-select-label "Recommended Daily Allowance (RDA)"
  :select-grams [:fn/str "{{:value}} grams    "]
  :select-portion-with-grams [:fn/str "{{:portion}} ({{:grams}} grams)    "]
  :source "Source"
  :sources "Sources"
  :scientific-name ([:strong "Scientific name:"] " " [:fn/get :name])
  :total [:fn/str "{{:en}}, total"]
  :toc-title "Contents"
  :trace-elements-title "Trace elements"
  :value-type "Value type"
  :vitamins-title "Vitamins"
  }

 #:matvaretabellen.pages.food-groups-page
 {:all-food-groups "Food Groups"
  :prose ("In the Norwegian Food Composition Table there are " [:fn/get :food-count] " foods divided into " [:fn/get :group-count] " main groups based on origin and use. Under these groups, there are also specific categories.")
  :download-everything "Download the entire table"}

 #:matvaretabellen.pages.food-group-page
 {:download-these "Download the table"
  :compare "Compare"
  :food "Food"
  :food-groups "Food groups"}

 #:matvaretabellen.pages.frontpage
 {:all-foods "All foods in table view →"
  :card-about-title "About Matvaretabellen"
  :card-about-text "Read more about Matvaretabellen and contact us."
  :card-table-title "Table view"
  :card-table-text "See all foods in table view"
  :common-food-searches "Common Searches"
  :did-you-know "Did you know ..."
  :new-in-food-table "New in Matvaretabellen"
  :no-script-search-info [:span "Unfortunately, the search does not work without JavaScript turned on, but you can still find food items categorized under "
                          [:a {:href "/en/food-groups/"} "food groups"]
                          " and "
                          [:a {:href "/en/nutrients/"} "nutrients"] "."]
  :open-graph-description "Information about the energy and nutritional content of thousands of foods. Search for foods, compare, and learn about nutrients."
  :open-graph-title "Matvaretabellen.no - a service from Mattilsynet"
  :read-more-about [:fn/str "See nutritional contents of {{:definite}}."]
  :seasonal-goods "Seasonal Goods"}

 #:matvaretabellen.pages.nutrients-page
 {:all-nutrients "Nutrients"
  :prose "In the Norwegian Food Composition Table, there are nine different categories of nutrients. Nutrients are chemical compounds that serve as the building blocks in foods, providing energy and/or nourishment."}

 #:matvaretabellen.pages.nutrient-page
 {:amount "Amount"
  :compare "Compare"
  :download-these "Download the table"
  :food "Food"
  :food-group [:fn/str "{{:food-group}} ({{:n}})"]
  :food-groups "Food groups"
  :nutrients "Nutrients"
  :per-100g [:fn/str "{{:nutrient}} per 100 grams"]}

 #:matvaretabellen.pages.search-page
 {:clear-download "Clear list"
  :page-title "Search Matvaretabellen"
  :open-graph-description "Search, sort and browse Matvaretabellen"
  :download-everything "Last ned hele Matvaretabellen (Excel)"}

 #:matvaretabellen.ui.client-table
 {:columns "Nutrients"
  :download ("Download (" [:span.mvt-num-foods "0"] ")")
  :energy "Energy"
  :energy-kcal "Energy (kcal)"
  :energy-kj "Energy (kJ)"
  :file-name "my-foods.csv"
  :food "Food"
  :food-groups "Food groups"
  :next "Next"
  :open-graph-description "All the foods in Matvaretabellen in one big table"
  :page-title "Table display of all foods"
  :placeholder "Filter tabell"
  :prev "Previous"
  :stage-for-download "Add for download"}]
