[#:mmm.components.footer
 {:footer-title "Footer"
  :about-site "Om nettstedet"
  :newsletter "Nyhetsbrev"
  :privacy-and-cookies "Personvernerklæring og informasjonskapsler"
  :accessibility-statement "Tilgjengelegheitserklæring (uustatus.no)"
  :open-data "Åpne data (API)"
  :about-mattilsynet "Om Mattilsynet"
  :about-us "Om oss"
  :job-openings "Ledige stillinger"
  :contact-us "Kontakt oss"
  :report-to-us "Varsle oss"}

 #:matvaretabellen.crumbs
 {:all-food-groups "Alle matvaregrupper"
  :food-groups-url "/matvaregrupper/"
  :home "Hjem"
  :search-label "Søk i Matvaretabellen"
  }

 #:matvaretabellen.pages.food-page
 {:adi-title "Anbefalt daglig inntak (ADI)"
  :amount-grams "Mengde (g)"
  :carbohydrates-title "Karbohydrater"
  :category [:fn/str "Kategori: {{:category}}"]
  :classification-title "Klassifisering"
  :edible-part [:fn/str "Spiselig del: {{:pct}}&nbsp;%"]
  :energy-content-title [:span "Energi i " [:fn/get :portion]]
  :energy-content [:fn/str "{{:kilo-joules}} ({{:calories}} kcal)"]
  :energy [:fn/str "Kaloriinnhold: {{:kilo-joules}} ({{:calories}} kcal)"]
  :energy-title "Sammensetning og energi"
  :composition-title [:fn/str "{{:title}}, sammensetning"]
  :fat-title "Fettsyrer"
  :food-id [:fn/str "Matvare-ID: {{:id}}"]
  :latin-name [:fn/str "Latin: {{:food/latin-name}}"]
  :lookup [:fn/str "{{:nb}}"]
  :highlight-title [:fn/str "{{:nb}} →"]
  :minerals-title "Mineraler"
  :nutrients "Næringsstoffer"
  :nutrition-heading "Hovedkomponenter og energiinnhold"
  :nutrition-title "Næringsinnhold"
  :portion-size "Porsjonsstørrelse:"
  :toc-title "Innhold"
  :total [:fn/str "{{:nb}}, total"]
  :total-alcohol "Alkohol"
  :total-carbs "Karboydrater, totalt"
  :total-fat "Fettsyrer, totalt"
  :total-fiber "Kostfiber"
  :total-protein "Proteiner"
  :total-water "Vann"
  :vitamins-title "Vitaminer"
  }

 #:matvaretabellen.pages.food-groups-page
 {:all-food-groups "Alle matvaregrupper"
  }

 #:matvaretabellen.pages.frontpage
 {:search-label "Søk i Matvaretabellen"
  :search-button "Søk"
  :did-you-know "Visste du at..."
  :banana-nutrition-facts "Banan er den frukten med høyest innhold av karbohydrater blant fruktene i Matvaretabellen. Den har også et høyt innhold av magnesium."
  :read-more-about-banana "Les mer om bananen her."
  :all-food-groups "Alle matvaregrupper →"
  :see-all-food-groups-overview "Se oversikt over alle matvaregrupper."
  :all-nutrients "Alle næringsstoffer →"
  :see-all-nutrients-overview "Se oversikt over alle næringsstoffer."
  :common-food-searches "Vanlige matvaresøk"
  :new-in-food-table "Nytt i matvaretabellen"
  :seasonal-goods "Sesongvarer"}]
