[#:i18n
 {:lookup [:fn/str "{{:nb}}"]
  :other-language "In English"
  :number-of-foods ([:fn/get :count] " matvarer.")
  :number [:fn/num [:fn/get :n] [:fn/param]]
  :search-button "Søk"
  :search-label "Søk i Matvaretabellen"
  :search-default-value "Skriv navnet på en matvare, en ingrediens eller et næringsstoff"}

 #:acquisition.type
 {:authoritative-document "Autorativt dokument"
  :scientific-communication "Vitenskapelig publikasjon"
  :independent-laboratory "Uavhengig laboratorium"
  :other "Annen kilde"
  :food-composition-table "Annen matvaredatabase"
  :industry-laboratory "Industrilaboratorium"
  :food-label-product-information "Næringsdeklarasjon, produktinformasjon"
  :in-house-or-affiliated-laboratory "Internt eller tilknyttet laboratorium"
  :created-within-host-system "Verdien er beregnet/estimert i internt system"
  :not-known "Ukjent kilde"}

 #:method.type
 {:analytical-results "Analyseresultat"
  :analytical-generic "Analysedata, uspesifisert"
  :aggregation-of-contributing-values "Aggregering av ulike verdier"
  :calculated-generic "Beregnet verdi"
  :aggregation-of-contributing-analytical-results "Aggregering av flere analyseresultater"
  :other "Annen metodetype"
  :aggregated-from-contributing-foods "Aggregert fra forskjellige matvarer"
  :imputed-estimated-from-related-food "Lånt eller estimert fra lignende matvare"
  :imputed-estimated-generic "Estimert verdi"
  :calculated-from-related-food "Beregnet fra lignende matvare"
  :imputed-estimated-from-other-food-and-other-related-component "Lånt eller estimert fra andre matvarer eller andre næringsstoffer"
  :calculated-on-component-profile "Beregnet basert på næringsstoffprofilen i samme eller lignende matvare"
  :calculated-as-recipe "Beregnet som oppskrift"
  :calculated-as-recipe-no-missing-values "Beregnet som oppskrift, uten manglende verdier"
  :calculated-as-recipe-some-missing-values "Beregnet som oppskrift, med manglende verdi for én eller flere ingredienser"
  :summation-from-constituents "Summering av flere næringsstoffverdier"
  :calculations-including-conversion-factors "Beregninger basert på omregningsfaktorer"
  :estimated-according-to-logical-deduction "Estimert som en logisk nullverdi"
  :method-type-not-known "Ukjent metodetype"}

 #:value.type
 {:as-reported "Som oppgitt i kilden"
  :average "Gjennomsnittlig verdi"
  :below-limit-of-detection "Under deteksjonsgrensen"
  :below-limit-of-quantification "Under kvantifiseringsgrensen"
  :below-limits-of-detection-or-quantification "Under deteksjons- eller kvantifiseringsgrensen"
  :best-estimate "Beste estimat"
  :logical-zero "Logisk nullverdi"
  :mean "Gjennomsnittlig (aritmetisk) verdi"
  :median "Median"
  :missing "Manglende verdi"
  :not-processed "Manglende verdi"
  :trace "Minimal mengde"
  :unknown "Ukjent verditype"
  :weighted "Vektet verdi"}

 #:matvaretabellen.ui.comparison
 {:compare-foods "Sammenlign matvarer"
  :compare-now "Sammenlign nå"
  :stage-for-comparison "Legg til for sammenligning"
  :suggestions "Forslag: "}

 #:matvaretabellen.crumbs
 {:all-food-groups "Matvaregrupper"
  :all-nutrients "Næringsstoffer"
  :home "Hjem"}

 #:matvaretabellen.diff
 {:similar "tilsvarende"
  :slight "nokså likt"
  :moderate "forskjellig"
  :significant "nokså forskjellig"
  :dramatic "svært forskjellig"}

 #:matvaretabellen.food-group
 {:food-group [:fn/str "{{:food-group}} ({{:n}})"]}

 #:matvaretabellen.layout
 {:about-mattilsynet "Kontakt"
  :about-us "Om oss"
  :accessibility-statement "Tilgjengelegheitserklæring (uustatus.no)"
  :api-text "Matvaretabellens API"
  :close-sidebar "Lukk"
  :download "Nedlasting"
  :filter "Filter"
  :food-groups "Matvaregrupper"
  :footer-title "Footer"
  :job-openings "Ledige stillinger"
  :mattilsynet-web [:a {:href "https://mattilsynet.no"} "mattilsynet.no"]
  :newsletter "Nyhetsbrev"
  :nutrients "Næringsstoffer"
  :open-data "Åpne data (API)"
  :privacy-and-cookies "Personvernerklæring og informasjonskapsler"
  :report-to-us "Varsle oss"
  :shortcuts-title "Snarveier"}

 #:matvaretabellen.pages.comparison-page
 {:and "og"
  :columnwise "Kolonnevis"
  :compare-foods ("Sammenlign" [:span.desktop " matvarer"])
  :composition "Sammensetning"
  :diff-intro "Sammenlign matvarer næringsstoff for næringsstoff."
  :edible-part "Spiselig del"
  :energy-summary "Disse matvarene har ${rating} energiinnhold. Det er like mye energi i ${reference} som i ${comparisons}."
  :page-title "Sammenlign matvarer"
  :rowwise "Radvis"
  :share-comparison "Del sammenligning"
  :url-copied "Vi har kopiert en lenke til denne siden, lim den inn der du vil dele den."}

 #:matvaretabellen.pages.food-page
 {:acquisition-type "Kildetype"
  :adi-title "Anbefalt dagsinntak (AI)"
  :amount "Mengde"
  :carbohydrates-title "Karbohydrater"
  :category [:fn/str "Kategori: {{:category}}"]
  :classification-title "Klassifisering"
  :classification-intro
  ("Matvarene i Matvaretabellen beskrives ved hjelp
  av et klassifiseringssystem som heter " [:a {:href [:fn/get :langual-url]} "LanguaL"]
   ". LanguaL står for “" [:strong "Langua aL"] "imentaria” eller “language of
  food”. Språket gjør det mulig å gi standardiserte beskrivelser av matvarene.")
  :compare-food "Sammenlign"
  :composition "Sammensetning"
  :edible-part [:fn/str "Spiselig del: {{:pct}} %"]
  :energy-content "Energiinnhold"
  :energy-content-title-mobile ("Per " [:fn/get :portion])
  :energy-content-title ("Energi i " [:fn/get :portion])
  :energy [:fn/str "Kaloriinnhold: {{:kilo-joules}} ({{:calories}} kcal)"]
  :energy-highlight-title [:fn/str "Energi →"]
  :energy-title "Energigivende næringsstoffer"
  :composition-title [:fn/str "{{:title}}, sammensetning"]
  :fat-title "Fettsyrer"
  :foodex2-facets-th "Fasetter"
  :food-id ([:strong "Matvare-ID:"] " " [:fn/get :id])
  :highlight-title [:fn/str "{{:nb}} →"]
  :kcal-content-title ("Energi (kcal) i " [:fn/get :portion])
  :langual-code-label "LanguaL"
  :langual-description-label "Klassifisering"
  :latin-name [:fn/str "Latin: {{:food/latin-name}}"]
  :method-type "Metodetype"
  :method-indicator "Metode"
  :minerals-title "Mineraler"
  :minerals-trace-elements-title "Mineraler og sporstoffer"
  :more [:fn/str "Mer {{:categoryish}}:"]
  :nutrient-source-popover-title [:fn/str "{{:nutrient}} i {{:food}}"]
  :nutrients "Næringsstoff"
  :nutrition-heading "Energigivende næringsstoffer"
  :nutrition-title "Næringsinnhold"
  :open-graph-description [:fn/str "{{:food-name}} har {{:energy}} og inneholder " [:fn/enumerate [:fn/get :macros]] " per 100g. Les mer og sammenlign med andre matvarer på matvaretabellen.no"]
  :portion-size "Porsjonsstørrelse:"
  :rda-explanation "Anbefalt dagsinntak"
  :rda-pct "% av AI"
  :rda-select-label "Anbefalt dagsinntak (AI)"
  :scientific-name ([:strong "Vitenskapelig navn:"] " " [:fn/get :name])
  :select-grams [:fn/str "{{:value}} gram    "]
  :select-portion-with-grams [:fn/str "{{:portion}} ({{:grams}} gram)    "]
  :source "Kilde"
  :sources "Kilder"
  :toc-title "Innhold"
  :total [:fn/str "{{:nb}}, total"]
  :trace-elements-title "Sporstoffer"
  :value-type "Verditype"
  :vitamins-title "Vitaminer"
  }

 #:matvaretabellen.pages.food-groups-page
 {:all-food-groups "Matvaregrupper"
  :prose ("I Matvaretabellen finnes det " [:fn/get :food-count] " matvarer fordelt på " [:fn/get :group-count] " hovedgrupper etter opprinnelse og bruk. Under disse gruppene finnes det også egne kategorier.")
  :download-everything "Last ned hele tabellen"}

 #:matvaretabellen.pages.food-group-page
 {:download-these "Last ned tabellen"
  :compare "Sammenlign"
  :food "Matvare"
  :food-groups "Matvaregrupper"}

 #:matvaretabellen.pages.foodex2-term-page
 {:classified-as [:fn/str "Matvarer klassifisert som {{:foodex2.term/name}}"]
  :references "Referanser"}

 #:matvaretabellen.pages.frontpage
 {:all-foods "Alle matvarer i tabellvisning →"
  :card-about-title "Om Matvaretabellen"
  :card-about-text "Les mer om Matvaretabellen"
  :card-table-title "Tabellvisning"
  :card-table-text "Se alle matvarene i tabellvisning"
  :common-food-searches "Vanlige matvaresøk"
  :did-you-know "Visste du ..."
  :new-in-food-table "Nytt i Matvaretabellen"
  :no-script-search-info [:span "Søket fungerer dessverre ikke uten JavaScript skrudd på, men du kan fortsatt finne matvarer kategorisert under "
                          [:a {:href "/matvaregrupper/"} "matvaregrupper"]
                          " og "
                          [:a {:href "/naeringstoffer/"} "næringsstoffer"] "."]
  :open-graph-description "Informasjon om energi- og næringsinnholdet i tusenvis av matvarer. Søk opp spesifikke matvarer, sammenligne, og lære mer de forskjellige næringsstoffene."
  :open-graph-title "Matvaretabellen.no - en tjeneste fra Mattilsynet"
  :read-more-about [:fn/str "Se næringsinnholdet i {{:definite}}."]
  :seasonal-goods "Sesongvarer"}

 #:matvaretabellen.pages.nutrients-page
 {:all-nutrients "Næringsstoffer"
  :prose "Næringsstoffer er kjemiske forbindelser og byggeklossene i matvarene som tilfører energi og/eller næring."}

 #:matvaretabellen.pages.nutrient-page
 {:amount "Mengde"
  :compare "Sammenlign"
  :download-these "Last ned tabellen"
  :food "Matvare"
  :food-group [:fn/str "{{:food-group}} ({{:n}})"]
  :food-groups "Matvaregrupper"
  :nutrients "Næringsstoffer"
  :per-100g [:fn/str "{{:nutrient}} per 100 gram"]}

 #:matvaretabellen.pages.search-page
 {:clear-download "Tøm liste"
  :page-title "Søk i Matvaretabellen"
  :open-graph-description "Søk, sorter og let i Matvaretabellen"
  :download-everything "Last ned hele Matvaretabellen (Excel)"}

 #:matvaretabellen.ui.client-table
 {:columns "Næringsstoffer"
  :download ("Last ned (" [:span.mvt-num-foods "0"] ")")
  :energy "Energi"
  :energy-kcal "Energi (kcal)"
  :energy-kj "Energi (kJ)"
  :file-name "mine-matvarer.csv"
  :food "Matvare"
  :food-groups "Matvaregrupper"
  :next "Neste"
  :open-graph-description "Alle matvarene i matvaretabellen i en eneste stor tabell"
  :page-title "Tabellvisning av alle matvarer"
  :placeholder "Filtrer tabell"
  :prev "Forrige"
  :stage-for-download "Legg til nedlasting"}]
