[{:foodex2.facet/id "F01"
  :foodex2.facet/name "Source"}
 {:foodex2.facet/id "F02"
  :foodex2.facet/name "Part-nature"}
 {:foodex2.facet/id "F03"
  :foodex2.facet/name "Physical-state"}
 {:foodex2.facet/id "F04"
  :foodex2.facet/name "Ingredient"}
 {:foodex2.facet/id "F06"
  :foodex2.facet/name "Surrounding-medium"}
 {:foodex2.facet/id "F07"
  :foodex2.facet/name "Fat-content"}
 {:foodex2.facet/id "F08"
  :foodex2.facet/name "Sweetening-agent"}
 {:foodex2.facet/id "F09"
  :foodex2.facet/name "Fortification-agent"}
 {:foodex2.facet/id "F10"
  :foodex2.facet/name "Qualitative-info"}
 {:foodex2.facet/id "F11"
  :foodex2.facet/name "Alcohol-content"}
 {:foodex2.facet/id "F12"
  :foodex2.facet/name "Dough-mass"}
 {:foodex2.facet/id "F13"
  :foodex2.facet/name "Cooking-method"}
 {:foodex2.facet/id "F14"
  :foodex2.facet/name "Final-preparation"}
 {:foodex2.facet/id "F15"
  :foodex2.facet/name "Preservation-technique"}
 {:foodex2.facet/id "F17"
  :foodex2.facet/name "Extent-of-cooking"}
 {:foodex2.facet/id "F18"
  :foodex2.facet/name "Packaging-format"}
 {:foodex2.facet/id "F25"
  :foodex2.facet/name "Risky-ingredient"}
 {:foodex2.facet/id "F26"
  :foodex2.facet/name "Generic-term"}
 {:foodex2.facet/id "F27"
  :foodex2.facet/name "Source-commodities"}
 {:foodex2.facet/id "F28"
  :foodex2.facet/name "Process"}
 {:foodex2.facet/id "F29"
  :foodex2.facet/name "Purpose-of-raising"}
 {:foodex2.facet/id "F30"
  :foodex2.facet/name "Reproductive-level"}
 {:foodex2.facet/id "F31"
  :foodex2.facet/name "Animal-age-class"}
 {:foodex2.facet/id "F32"
  :foodex2.facet/name "Gender"}
 {:foodex2.facet/id "F33"
  :foodex2.facet/name "Legislative-classes"}
 {:foodex2.facet/id "F16"
  :foodex2.facet/name "Structural-treatment"}
]
