{"Fett" 1
 "Karbo" 1
 "Stivel" 1
 "Mono+Di" 1
 "Sukker" 1
 "Protein" 1
 "Mettet" 1
 "Trans" 1
 "Enumet" 1
 "Flerum" 1
 "Omega-3" 1
 "Omega-6" 1
 "Kolest" 0
 "Ca" 0
 "K" 0
 "Na" 0
 "NaCl" 1
 "P" 0
 "Fe" 1
 "Cu" 2
 "Zn" 1
 "Se" 0
 "B-karo" 0
 "Retinol" 0
 "Alko" 1
 "C12:0Laurinsyre" 1
 "C14:0Myristinsyre" 1
 "C16:0Palmitinsyre" 1
 "C16:1" 1
 "C18:0Stearinsyre" 1
 "C18:1" 1
 "C18:2n-6Linolsyre" 1
 "C18:3n-3AlfaLinolensyre" 1
 "C20:3n-3Eikosatriensyre" 1
 "C20:3n-6DihomoGammaLinolensyre" 1
 "C20:4n-3Eikosatetraensyre" 1
 "C20:4n-6Arakidonsyre" 1
 "C20:5n-3Eikosapentaensyre" 1
 "C22:5n-3Dokosapentaensyre" 1
 "C22:6n-3Dokosaheksaensyre" 1
 "Fiber" 1
 "I" 0
 "Mg" 0
 "Vann" 0
 "Vit A" 0
 "Vit B1" 2
 "Vit B2" 2
 "Niacin" 1
 "Vit B6" 2
 "Folat" 0
 "Vit B12" 1
 "Vit C" 1
 "Vit D" 1
 "Vit E" 1}
